server.port=8080
spring.application.name=GATEWAY-SERVICE

eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.enabled=true

jwt.key=duck