spring.application.name=AUTH-SERVICE
server.port=8081

eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.client.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/teamhelper?useSSL=false
spring.datasource.username=root
spring.datasource.password=0928

mybatis.type-aliases-package=com.teamhelper.auth.dto
mybatis.mapper-locations=mappers/*.xml